baseUrl = https://10.100.1.112:8243/phonebook/v1/
accessToken = e8ce50b6-d961-3420-b299-e347db9f02f3
clientId = W81j82CxwhMRDHgakQKuGXmHHEoa
clientSecret = NVPM0Pd2HernlBd3Ync2NfYnag0a
refreshToken = 03c716ee-2bfc-3d39-ac60-5cafb999c8e8
refreshTokenEndPoint = https://10.100.1.112:8243
refreshTokenPath = /token